
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dGx6aHN6YmJyZ3JybWpjdHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTMyODUsImV4cCI6MjA1MzU4OTI4NX0.katiWt5S2U6Y-00mn3jikJW9ANCw2FpfWabGjVbnz58
VITE_SUPABASE_URL=https://twtlzhszbbrgrrmjctwg.supabase.co