
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcndsemVjYm5saXNjem1odmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTA0NTMsImV4cCI6MjA1MzU4NjQ1M30.sVACS39GMXhcBbDYoM1TD0Hk8P_1BNxu2rqeg-dakWc
VITE_SUPABASE_URL=https://wdrwlzecbnlisczmhvil.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBJDY0aaMmot7gJGb1iPEINDxlgG9tj0bk